# gelf-log-appender-dropwizard

./: .gitignore  README.md  dependency-reduced-pom.xml  deploy.md  pom.xml  sample.logback.xml
src/main/java/com/bornconfused/appender/: CustomGelfAppenderFactory.java
src/main/java/com/bornconfused/logbackgelf/: Field.java  GZIPEncoder.java  GelfChunkingOutputStream.java  GelfLayout.java  GelfUDPAppender.java  InternetUtils.java  MessageIdProvider.java
src/main/java/com/travelguru/appender/: CustomGelfAppenderFactory.java
src/main/java/com/travelguru/logbackgelf/: Field.java  GZIPEncoder.java  GelfChunkingOutputStream.java  GelfLayout.java  GelfUDPAppender.java  InternetUtils.java  MessageIdProvider.java
